# jsalon-ee

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/ru/bigcheese/jsalon/ee/dao/: AppointmentDao.java  BaseDao.java  ClientDao.java  DiscountDao.java  MasterDao.java  PostDao.java  PostServiceDao.java  QueryCriteria.java  QueryCriteriaFactory.java  QueryCriteriaType.java  ServiceDao.java  UserDao.java
dao/src/main/java/ru/bigcheese/jsalon/ee/dao/entity/: AddressEntity.java  AppointmentEntity.java  BaseEntity.java  ClientEntity.java  ContactEntity.java  DiscountEntity.java  EntityMapper.java  MasterEntity.java  PassportEntity.java  PostEntity.java  PostServiceEntity.java  ServiceEntity.java
dao/src/main/java/ru/bigcheese/jsalon/ee/dao/jdbc/: AbstractBaseDaoJdbc.java  AppointmentDaoJdbc.java  ClientDaoJdbc.java  DiscountDaoJdbc.java  JdbcQueryCriteria.java  MasterDaoJdbc.java  ModelMapper.java  NullParam.java  PersonDaoJdbc.java  PostDaoJdbc.java  PostServiceDaoJdbc.java  RowMapper.java  ServiceDaoJdbc.java  UserDaoJdbc.java
dao/src/main/java/ru/bigcheese/jsalon/ee/dao/jpa/: AbstractBaseDaoJpa.java  AppointmentDaoJpa.java  ClientDaoJpa.java  DiscountDaoJpa.java  MasterDaoJpa.java  PostDaoJpa.java  PostServiceDaoJpa.java  ServiceDaoJpa.java
dao/src/main/java/ru/bigcheese/jsalon/ee/dao/producer/: AppointmentDaoProducer.java  ClientDaoProducer.java  DiscountDaoProducer.java  MasterDaoProducer.java  PostDaoProducer.java  PostServiceDaoProducer.java  ServiceDaoProducer.java
dao/src/main/java/ru/bigcheese/jsalon/ee/dao/qualifier/: JDBC.java  JPA.java
dao/src/test/java/ru/bigcheese/jsalon/ee/dao/jdbc/: AbstractDaoJdbcTest.java  AppointmentDaoJdbcTest.java  ClientDaoJdbcTest.java  DiscountDaoJdbcTest.java  MasterDaoJdbcTest.java  PostDaoJdbcTest.java  PostServiceDaoJdbcTest.java
dao/src/test/java/ru/bigcheese/jsalon/ee/dao/jpa/: AbstractDaoJpaTest.java  AppointmentDaoJpaTest.java  ClientDaoJpaTest.java  DiscountDaoJpaTest.java  MasterDaoJpaTest.java  PostDaoJpaTest.java  PostServiceDaoJpaTest.java
dao/src/test/java/ru/bigcheese/jsalon/ee/dao/test/jdbc/: AbstractDaoJdbcTest.java  AppointmentDaoJdbcTest.java  ClientDaoJdbcTest.java  DiscountDaoJdbcTest.java  MasterDaoJdbcTest.java  PostDaoJdbcTest.java  PostServiceDaoJdbcTest.java
dao/src/test/java/ru/bigcheese/jsalon/ee/dao/test/jpa/: AbstractDaoJpaTest.java  AppointmentDaoJpaTest.java  ClientDaoJpaTest.java  DiscountDaoJpaTest.java  MasterDaoJpaTest.java  PostDaoJpaTest.java  PostServiceDaoJpaTest.java
dao/src/test/java/ru/bigcheese/jsalon/ee/dao/test/strategy/: AppointmentTestStrategy.java  ClientTestStrategy.java  DiscountTestStrategy.java  MasterTestStrategy.java  PostServiceTestStrategy.java  PostTestStrategy.java
dao/src/test/resources/: create.sql  drop.sql  insert.sql
ejb/: pom.xml
ejb/src/main/java/ru/bigcheese/jsalon/ee/ejb/: AppointmentEJB.java  AppointmentEJBLocal.java  AppointmentFacade.java  AppointmentFacadeBean.java  ClientEJB.java  ClientEJBLocal.java  ClientFacade.java  ClientFacadeBean.java  DiscountEJB.java  DiscountEJBLocal.java  DiscountFacade.java  DiscountFacadeBean.java  MasterEJB.java  MasterEJBLocal.java  MasterFacade.java  MasterFacadeBean.java  PostEJB.java  PostEJBLocal.java  PostFacade.java  PostFacadeBean.java  PostServiceEJB.java  PostServiceEJBLocal.java  PostServiceFacade.java  PostServiceFacadeBean.java  SecurityEJB.java  ServiceEJB.java  ServiceEJBLocal.java  ServiceFacade.java  ServiceFacadeBean.java  UserEJB.java  UserEJBLocal.java  UserFacade.java  UserFacadeBean.java
ejb/src/main/java/ru/bigcheese/jsalon/ee/ejb/interceptor/: DefaultInterceptor.java
ejb/src/main/java/ru/bigcheese/jsalon/ee/ejb/result/: ActionResult.java  CrudEntityResult.java  FindResult.java
web-jsp/: pom.xml
web-jsp/env/: env.prod.properties  env.properties
web-jsp/src/main/java/ru/bigcheese/jsalon/ee/web/jsp/servlet/: AbstractAjaxServlet.java  LogoutServlet.java  MdcFilter.java  RootPathServlet.java  TimeoutSessionFilter.java
web-jsp/src/main/java/ru/bigcheese/jsalon/ee/web/jsp/servlet/admin/: DiscountCrudAjaxServlet.java  DiscountsServlet.java  MasterCrudAjaxServlet.java  MasterServlet.java  MastersAllAjaxServlet.java  MastersAllServlet.java  PostCrudAjaxServlet.java  PostServiceAjaxServlet.java  PostServiceServlet.java  PostsServlet.java  ServiceCrudAjaxServlet.java  ServicesServlet.java  (+6 more)
web-jsp/src/main/java/ru/bigcheese/jsalon/ee/web/jsp/support/: DatatablesRequest.java  DatatablesResponse.java
web-jsp/src/main/java/ru/bigcheese/jsalon/ee/web/jsp/tag/: EnvPropsTag.java  JsonObjectTag.java  OsTag.java  SysPropsTag.java
web-jsp/src/main/java/ru/bigcheese/jsalon/ee/web/jsp/to/: AddressTO.java  ClientTO.java  ContactTO.java  MasterExtTO.java  MasterTO.java  PassportTO.java
web-jsp/src/main/java/ru/bigcheese/jsalon/ee/web/jsp/util/: EJBUtils.java  HttpUtils.java  JsonUtils.java
web-jsp/src/main/resources/: logback.xml
web-jsp/web/: index.jsp  login.jsp  loginerror.jsp
web-jsp/web/WEB-INF/: ejb-jar.xml  glassfish-web.xml  tiles.xml  web.xml
web-jsp/web/WEB-INF/jsp/: index.jsp
web-jsp/web/WEB-INF/jsp/admin/: discounts.jsp  master_crud.jsp  masters_all.jsp  posts.jsp  postservice.jsp  services.jsp  settings.jsp  sysinfo.jsp  user_crud.jsp  users_all.jsp
web-jsp/web/WEB-INF/jsp/user/: appointment.jsp  client_crud.jsp  clients_all.jsp
web-jsp/web/WEB-INF/tiles/: base_template.jsp  body_appointment.jsp  body_client_crud.jsp  body_clients_all.jsp  body_master_crud.jsp  body_masters_all.jsp  body_settings.jsp  body_sysinfo.jsp  body_table_discounts.jsp  body_table_post_service.jsp  body_table_posts.jsp  body_table_services.jsp  body_user_crud.jsp  body_users_all.jsp  footer.jsp  header_admin.jsp  header_user.jsp  menu_admin.jsp  menu_user.jsp  scripts_appointment.jsp  scripts_model_crud.jsp  scripts_table_crud.jsp  scripts_table_serverside.jsp
web-jsp/web/WEB-INF/tld/: custom.tld
web-jsp/web/css/: jsalon.css  login.css
web-jsp/web/js/: jsalon.appointment.js  jsalon.js  jsalon.model.crud.js  jsalon.serverside.js  jsalon.tables.crud.js
web-jsp/web/json/: datatables_ru.json
(+53 files in other folders)
